DB_HOST=postgres
DB_USER=postgres
DB_PASS=postgres
DB_NAME=ast
DB_PORT=5433

DATABASE_READ_URL=postgres://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable
DATABASE_WRITE_URL=postgres://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable
DATABASE_CONNECTION_RETRIES=10

HTTP_PORT=9000
